*, *:before, *:after {
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background:#282120;
}

.nav-bar{
    background-color: #282120;
}

.nav-link{
    color: #bdbdbd;
}
.nav-item{
    display: block;
    margin-right: 20px;
}

.nav-item:last-child{
    margin-right: 0;
}

.nav-item a:hover{
    color: 	#FFD580;
}

.carousel-item{
    height: 24rem;
    background-color: #777;
    color: white;
    position: relative;
    background-position: center;
    background-size: cover;
}


.container{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    padding-bottom: 50px;
    text-align: left;
    margin-left: 50px;

}

.container p{
    width: 650px;

}

.layer{
     background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

h6{
    color: white;
    font-size: 40px;
    margin-left: 50px;
    padding:10px 12px 0px;
    background-color: #282120;
}

.navbar-brand > img{
    width: 250px;
    padding-top: 10px;
}

.header{
    position: relative ;
    width: 800px;
    height: 600px;
    text-align: center;
    margin:auto;
    margin-top: 30px;
}

.header-content > img{
    margin-top: 30px;
}

.header-content > h4{
    color: #bbb;
    font-size: 1.2em;
    font-weight: 500;
    margin-top: 20px;
}

.header-content > p{
    color: #495057;
}

.header-btn{
    color: floralwhite;
    border-color: #FFD580;
    box-shadow: 0 0.8px 0.8px #FFD580;

}

.header-btn:hover{
    background-color: #FFD580;
    color: #282120;
    border-color: #FFD580;
    transition: all 0.2s ease-in-out;
}

.grid-container{
    display: grid;
    background-color: #282120;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 0px;
    margin:0px 50px;
    padding:10px 12px 0px;
}

.grid-item{
    position: relative;
}

.grid-item a{
    text-decoration: none;
    color: white;
}

.grid-item a h1{
    font-size: 1em;
    margin: 4px 0px 4px 4px;
}

.grid-item a p{
    margin: 4px 0px 4px 4px;
    font-size: 0.9em;
}


.grid-poster{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

}

.drop-down-container{
    position: relative;
    cursor: pointer;
    color: white;
}

.dropdown{
    position: absolute;
    left: 80px;
    top: 20px;
    background-color: white;
    padding: .75rem;
    border-radius: .25rem;
    pointer-events: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

.grid-item > .drop-down-container >.three-dot:focus + .dropdown{
    opacity: 1;
    pointer-events: auto;
}

.dropdown a{
    color: black;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.three-dot{
    position: absolute;
    margin:5px 0px 0px 125px;
}

.drop-down-container:hover{
    color: #FFD580;
}

